<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>remotemonitoring</artifactId>
        <groupId>com.redhat.bpm</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <name>remote-monitoring-ear: EAR Module</name>


    <dependencies>

        <dependency>
            <groupId>com.redhat.bpm</groupId>
            <artifactId>scheduler</artifactId>
            <type>ejb</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>bpm-remote-monitoring</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                    <modules>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <filename>>bpm-remote-monitoring.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
